//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.27"][Round "4.1"][White "Arakhamia-Grant, Ketevan"][Black "Emelianova, Maria"][Result "1-0"][WhiteTitle "GM"][BlackTitle "WFM"][WhiteElo "2380"][BlackElo "2113"][ECO "B30"][Opening "Sicilian defence"][WhiteFideId "13600168"][BlackFideId "4196961"][EventDate "2020.12.21"]
e2e4 c7c5 g1f3 b8c6 b1c3 d7d6 d2d4 c5d4 f3d4 g7g6 c1e3 f8g7 d1d2 g8f6 f2f3 a7a6 e1c1 e8g8 g2g4 c6e5 e3h6 b7b5 h6g7 g8g7 g4g5 f6h5 f3f4 e5c4 f1c4 b5c4 f4f5 c8b7 c3d5 b7d5 e4d5 d8d7 h1f1 a8b8 d4c6 b8b5 c6e7 f7f6 e7c6 d7b7 d2c3 f8f7 c6d8 b7d7 d8f7 d7f7 f5g6 h7g6 c3c4 f7b7 c4d4 b5b4 d4c3 b4b5 f1f6 h5f6 c3f6 g7g8 f6g6 b7g7 g6g7 g8g7 c2c4 b5a5 c1b1 g7g6 h2h4 a5c5 b2b3 g6h5 d1d4 c5c8 b1b2 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.27"][Round "4.2"][White "Varney, Zoe"][Black "Catabay, Mae Katelyn Rose"][Result "1-0"][WhiteElo "1917"][BlackElo "1215"][ECO "B50"][Opening "Sicilian"][WhiteFideId "436135"][BlackFideId "484768"][EventDate "2020.12.21"]
e2e4 c7c5 g1f3 d7d6 c2c3 g8f6 f1e2 f6e4 d1a4 b8c6 a4e4 g7g6 e2b5 c8d7 d2d4 c5d4 f3d4 a8c8 c1e3 f8g7 e1g1 e8g8 d4c6 d7c6 b5c6 b7c6 e3a7 c6c5 b1a3 d8a5 e4b7 c8c7 a7b6 c7b7 b6a5 f8a8 b2b4 g7c3 a1d1 c5b4 a3c4 a8c8 c4b6 c8c5 d1d5 c5d5 b6d5 b7b5 d5c3 b5a5 c3e4 a5a2 f1b1 b4b3 f2f3 b3b2 g1f2 g8g7 f2e2 f7f5 e4c3 a2a3 c3d1 a3b3 b1b2 b3b2 d1b2 g7f6 e2e3 e7e5 g2g3 d6d5 e3d3 f6g5 d3e3 d5d4 e3d3 h7h5 b2c4 g5f6 h2h4 f6e6 f3f4 e5e4 d3d4 e6f6 d4d5 f6e7 d5e5 e7f7 c4e3 f7e7 e3d5 e7f7 e5d6 f7f8 d6e6 f8g7 e6e7 g7h7 e7f6 h7h6 f6f7 h6h7 d5f6 h7h6 f6d7 e4e3 d7e5 e3e2 e5f3 h6h7 f7f6 h7h6 f6e5 h6g7 e5d4 g7f6 d4e3 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.27"][Round "4.3"][White "Arora, Tashika"][Black "Putar, Lara"][Result "1-0"][WhiteElo "1744"][BlackElo "1930"][ECO "D90"][Opening "Gruenfeld"][Variation "Three knights variation"][WhiteFideId "459305"][BlackFideId "14546604"][EventDate "2020.12.21"]
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 h2h4 c7c5 d4c5 b8a6 c4d5 a6c5 e2e3 e8g8 f1e2 b7b6 e1g1 c8b7 d1c2 f6d5 c3d5 b7d5 f1d1 e7e6 c1d2 a8c8 d2c3 c5e4 d1d3 d8e7 d3d1 e4c3 b2c3 c8c3 c2d2 c3a3 a1c1 a3a2 c1c2 a2a4 d1c1 d5f3 e2f3 e7h4 g2g3 h4d8 d2e2 d8d6 c2c6 d6e5 e2c2 e5b2 c2a4 a7a5 a4c2 b2f6 f3g2 f8b8 c6c8 b8c8 c2c8 g7f8 c8b8 f6b2 c1c8 b2b4 g2f1 a5a4 c8c6 a4a3 c6b6 b4a5 b6a6 a5c3 a6a8 c3c5 b8b7 g8g7 a8a7 c5f5 b7c8 f8b4 c8c4 b4e1 c4f4 f5f4 e3f4 e1b4 f1c4 g7f6 g1g2 h7h5 f2f3 b4d6 g2h3 d6c5 a7c7 c5e3 c4a2 e3d2 c7c2 d2b4 g3g4 h5g4 f3g4 b4d6 h3g3 g6g5 g3f3 g5f4 c2c6 f6e5 c6a6 f7f6 a2b3 f6f5 g4g5 a3a2 b3a2 d6f8 a6e6 e5d4 f3f4 d4c3 f4f5 c3b2 a2d5 b2c3 g5g6 c3d4 d5a2 d4c3 e6e8 f8g7 e8e7 g7f8 e7f7 f8a3 g6g7 c3b2 g7g8q b2a1 a2e6 a1b2 f7b7 a3b4 b7b4 b2a3 b4b3 a3a4 g8a8 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.27"][Round "4.4"][White "Pert, Nina"][Black "Dicen, Imogen"][Result "1-0"][WhiteElo "1537"][BlackElo "1630"][ECO "B34"][Opening "Sicilian"][Variation "accelerated fianchetto, modern variation"][WhiteFideId "456853"][BlackFideId "455334"][EventDate "2020.12.21"]
e2e4 c7c5 g1f3 b8c6 b1c3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 g8f6 d4c6 b7c6 e4e5 f6g8 e3d4 e7e6 c3e4 g8e7 e4d6 e8f8 g2g4 f8g8 d1f3 d8f8 e1c1 a7a5 h2h4 h7h5 f1h3 c8a6 g4h5 h8h5 h3g4 h5e5 d4e5 g7e5 h4h5 g6g5 h5h6 e5f4 c1b1 e7g6 h6h7 g8h8 a2a3 a8b8 g4h5 f8g7 c2c3 g6e5 f3e4 f7f5 e4d4 c6c5 d4a4 e5d3 d6f7 h8h7 h5e2 h7g6 e2d3 a6d3 d1d3 g7f7 d3h3 g6f6 h3h7 f7f8 a4d7 f6e5 h1e1 e5f6 e1e6 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.27"][Round "4.5"][White "Kanyamarala, Trisha"][Black "Posadas, Rayelynn"][Result "1-0"][WhiteTitle "WIM"][WhiteElo "2180"][BlackElo "1703"][ECO "E92"][Opening "King's Indian"][Variation "Petrosian system, Stein variation"][WhiteFideId "45004722"][BlackFideId "473553"][EventDate "2020.12.21"]
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 d4d5 a7a5 h2h3 b8a6 c1g5 h7h6 g5e3 f6h5 f3g1 h5f4 e2f1 f7f5 g2g3 f4h5 e4f5 d8e8 f1e2 h5f6 f5g6 e8g6 g1f3 a6b4 a1c1 c8d7 f3h4 g6e8 d1d2 h6h5 a2a3 b4a6 e3h6 f8f7 d2g5 a6c5 h6g7 f6e4 c3e4 c5e4 g5e3 f7g7 e3e4 e8f7 e4f3 f7e7 f3h5 d7e8 h5f3 e7g5 c1c3 e8d7 f3h5 g5h5 e2h5 a8f8 c3f3 f8f3 h5f3 d7a4 h4f5 g7g5 g3g4 a4b3 h3h4 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.27"][Round "4.6"][White "Smith, Olivia"][Black "Oh, Julie"][Result "1-0"][WhiteTitle "WFM"][WhiteElo "2012"][BlackElo "1168"][ECO "A04"][Opening "Reti opening"][WhiteFideId "411850"][BlackFideId "479799"][EventDate "2020.12.21"]
g1f3 c7c5 g2g3 e7e6 f1g2 d7d5 e1g1 b8c6 d2d3 d8c7 e2e4 d5d4 b1d2 g8f6 a2a4 e6e5 h2h3 c8e6 f3g5 e6d7 d2c4 h7h6 g5f3 f8d6 f3e5 c6e5 c4e5 d6e5 f2f4 e5f4 c1f4 c7c8 g1h2 e8g8 f4h6 f6g4 h3g4 g7h6 f1f6 g8g7 d1f3 d7e6 f3f4 f8h8 a1f1 c8d7 h2g1 a8g8 f4e5 g7h7 g4g5 h6g5 g1f2 g8g7 f1h1 h7g8 h1h8 g8h8 e5c5 b7b6 c5f8 h8h7 e4e5 d7c8 g2e4 g7g6 f6f7 e6f7 f8c8 h7g7 e4g6 g7g6 e5e6 g6f6 e6f7 f6f7 c8d7 f7f6 d7d4 f6f5 d4e4 f5f6 d3d4 a7a6 d4d5 b6b5 a4b5 a6b5 d5d6 f6f7 d6d7 b5b4 d7d8q b4b3 d8e7 f7g8 e4e6 g8h8 e6f6 h8g8 f6g7 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.27"][Round "4.7"][White "Barry, Suzanne"][Black "Lampard, Alice"][Result "0-1"][WhiteElo "1375"][BlackElo "1763"][ECO "B31"][Opening "Sicilian"][Variation "Nimzovich-Rossolimo attack (with ...g6, without ...d6)"][WhiteFideId "2507323"][BlackFideId "2402750"][EventDate "2020.12.21"]
e2e4 c7c5 g1f3 b8c6 f1b5 g7g6 b5c6 d7c6 d2d3 f8g7 h2h3 g8f6 b1c3 d8c7 c1e3 b7b6 d1d2 e7e5 e1g1 c8b7 a2a4 a7a5 f3h2 f6h5 c3e2 a8d8 b2b3 e8g8 h2g4 b7c8 e3g5 f7f6 g4h6 g8h8 g5h4 g6g5 h4g5 f6g5 d2g5 g7h6 g5h6 h5f4 e2g3 c7d6 h6d6 d8d6 g3f5 c8f5 e4f5 f8f5 a1e1 d6g6 g2g3 f4h3 g1g2 h3f4 g2g1 f4e6 e1e4 e6d4 c2c3 d4f3 g1g2 f3d2 f1e1 d2e4 e1e4 g6f6 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.27"][Round "4.8"][White "Wilson, Florence"][Black "Walker, Kate"][Result "0-1"][BlackElo "1596"][ECO "B12"][Opening "Caro-Kann"][Variation "advance variation"][WhiteFideId "2406845"][BlackFideId "473260"][EventDate "2020.12.21"]
e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 g1f3 e7e6 f1d3 f5d3 d1d3 g8e7 e1g1 e7f5 c2c3 f8e7 c1f4 e8g8 b1d2 c6c5 b2b3 c5d4 c3d4 b8c6 a2a3 d8b6 f4e3 a8c8 b3b4 c8c7 b4b5 c6a5 a3a4 f8c8 h2h3 c7c3 d3e2 c3c2 e2d3 c8c3 d3e2 a5c4 d2c4 c3c4 e2d3 c4c3 d3d1 f5e3 f2e3 b6c7 f1e1 c7c4 f3d2 c4b4 a1b1 b4a4 b1c1 a4a2 c1a1 a2b2 a1b1 b2a3 b1b3 c3b3 d2b3 a3b3 e1e2 c2c3 d1b3 c3b3 e2c2 b3b5 c2c8 e7f8 g1f2 g7g6 f2f3 g8g7 c8a8 a7a6 f3g4 b5b3 g4g5 b3e3 h3h4 e3g3 g5f4 g3g2 a8b8 g2b2 f4g5 a6a5 h4h5 f8e7 g5g4 b2b4 b8e8 b4d4 g4f3 e7c5 h5g6 h7g6 e8c8 b7b6 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.27"][Round "4.9"][White "Headlong, Georgia"][Black "Lowry-O'Reilly, Hannah"][Result "0-1"][BlackTitle "WFM"][WhiteElo "1584"][BlackElo "1708"][ECO "C01"][Opening "French"][Variation "exchange variation"][WhiteFideId "461253"][BlackFideId "2501597"][EventDate "2020.12.21"]
e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 g8f6 f1d3 c8g4 h2h3 g4h5 e1g1 f8e7 c1f4 e8g8 b1d2 b8d7 f1e1 f8e8 d2f1 d7f8 f1g3 h5g6 g3f5 f8e6 f5e7 e8e7 f4e5 f6h5 d3g6 h7g6 d1d2 h5f6 e5f6 g7f6 f3h2 f6f5 h2f3 g8g7 c2c3 d8d6 e1e2 a8e8 a1e1 b7b6 e2e5 f7f6 e5e3 e6g5 f3g5 f6g5 e3e7 e8e7 e1e7 d6e7 g1f1 g7f6 d2e2 e7e4 e2e4 d5e4 f1e2 f5f4 c3c4 f6e6 b2b4 b6b5 d4d5 e6e5 c4c5 e5d5 f2f3 e4e3 e2d3 d5e5 a2a3 e5d5 d3c3 e3e2 c3d2 d5c4 d2e2 c4b3 e2d3 b3a3 d3c3 c7c6 c3d4 a3b4 d4e5 a7a5 e5f6 a5a4 f6g6 a4a3 g6g5 a3a2 h3h4 a2a1q h4h5 a1g7 g5f4 g7g2 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.28"][Round "5.1"][White "Varney, Zoe"][Black "Arakhamia-Grant, Ketevan"][Result "0-1"][BlackTitle "GM"][WhiteElo "1917"][BlackElo "2380"][ECO "B22"][Opening "Sicilian"][Variation "Alapin's variation (2.c3)"][WhiteFideId "436135"][BlackFideId "13600168"][EventDate "2020.12.21"]
e2e4 c7c5 c2c3 d7d5 e4d5 d8d5 d2d4 g8f6 g1f3 e7e6 b1a3 d5d8 c1f4 b8c6 d4c5 f6d5 f4d6 f8d6 c5d6 d8d6 a3b5 d6e7 c3c4 a7a6 c4d5 e6d5 f1e2 a6b5 e1g1 e8g8 e2b5 c8g4 h2h3 g4f3 d1f3 c6d4 f3d3 e7b4 a2a3 b4b5 d3d4 a8c8 f1d1 c8c2 d1d2 f8c8 a1d1 h7h6 d2c2 c8c2 d1d2 c2d2 d4d2 b5c4 f2f3 g8f8 g1f2 f8e7 d2e2 e7d6 e2c4 d5c4 f2e3 d6d5 f3f4 b7b5 g2g3 f7f5 g3g4 g7g6 g4g5 h6h5 h3h4 d5c5 e3d2 c5d4 d2c2 d4e4 c2c3 e4f4 c3b4 f4g3 b4b5 f5f4 a3a4 f4f3 a4a5 f3f2 a5a6 f2f1q a6a7 c4c3 b5b6 f1f2 b6b7 f2a7 b7a7 c3b2 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.28"][Round "5.2"][White "Pert, Nina"][Black "Arora, Tashika"][Result "0-1"][WhiteElo "1537"][BlackElo "1744"][ECO "B71"][Opening "Sicilian"][Variation "dragon, Levenfish variation"][WhiteFideId "456853"][BlackFideId "459305"][EventDate "2020.12.21"]
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6 f2f4 b8c6 d4c6 b7c6 e4e5 f6d7 e5d6 e7d6 c1e3 f8e7 d1f3 d6d5 f1d3 a8b8 f3e2 e8g8 e1g1 f8e8 e2f2 e7d6 g1h1 d7b6 f4f5 d6e5 f5g6 f7g6 e3h6 c8e6 h2h4 d8c7 h4h5 e5g7 h6f4 g7e5 h5g6 h7g6 d3g6 e8f8 f4e5 c7e5 f2h4 e5g7 h4h5 b6c4 b2b3 c4e3 f1e1 f8f6 h5h7 g7h7 g6h7 g8h7 e1e3 d5d4 e3g3 d4c3 g3c3 e6d5 h1g1 b8g8 g2g3 f6h6 g1f2 h6h2 f2e3 g8g3 e3d4 h2h4 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.28"][Round "5.3"][White "Emelianova, Maria"][Black "Ciuksyte, Dagne"][Result "0-1"][WhiteTitle "WFM"][BlackTitle "IM"][WhiteElo "2113"][BlackElo "2294"][ECO "D02"][Opening "Queen's bishop game"][WhiteFideId "4196961"][BlackFideId "12800619"][EventDate "2020.12.21"]
d2d4 g8f6 g1f3 d7d5 c1f4 c7c5 e2e3 b8c6 c2c3 d8b6 d1b3 c5c4 b3c2 c8f5 c2c1 h7h6 h2h3 e7e6 b1d2 f8e7 b2b3 c4b3 a2b3 e8g8 f1e2 f8c8 c1b2 c6b4 e1g1 b4d3 e2d3 f5d3 f1c1 a7a5 a1a2 b6d8 f3e5 d3f5 c1a1 b7b5 f2f3 f6d7 e5d7 d8d7 e3e4 f5g6 a2a5 a8a5 a1a5 d5e4 d2e4 g6e4 f3e4 d7c6 f4d2 b5b4 c3c4 c6e4 a5a7 e7f6 a7d7 e4e2 b2c1 c8a8 d2b4 f6g5 c1e1 e2b2 b4c3 b2b3 c4c5 b3b5 e1e4 a8a3 d7b7 g5e3 g1h2 e3f4 g2g3 a3a2 h2g1 f4e3 e4e3 b5b7 c3d2 b7b2 d4d5 b2d2 e3d2 a2d2 d5d6 g8f8 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.28"][Round "5.4"][White "Smith, Olivia"][Black "Kanyamarala, Trisha"][Result "0-1"][WhiteTitle "WFM"][BlackTitle "WIM"][WhiteElo "2012"][BlackElo "2180"][ECO "A07"][Opening "Reti"][Variation "King's Indian attack (Barcza system)"][WhiteFideId "411850"][BlackFideId "45004722"][EventDate "2020.12.21"]
g1f3 d7d5 g2g3 g8f6 f1g2 e7e6 e1g1 f8e7 d2d3 e8g8 b1d2 b7b5 c2c4 a7a6 b2b3 c8b7 c1b2 b8d7 d1c2 c7c5 a2a4 d8b6 f1e1 d7b8 e2e4 b8c6 e4d5 e6d5 d3d4 c5d4 f3d4 c6d4 b2d4 b6d4 e1e7 d4a1 d2f1 a8b8 a4b5 a6b5 c4c5 b7c6 e7c7 b8c8 c7e7 f8e8 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.28"][Round "5.5"][White "Catabay, Mae Katelyn Rose"][Black "Putar, Lara"][Result "0-1"][WhiteElo "1215"][BlackElo "1930"][ECO "C01"][Opening "French"][Variation "exchange variation"][WhiteFideId "484768"][BlackFideId "14546604"][EventDate "2020.12.21"]
e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 b8c6 c1e3 c8g4 f1e2 f8d6 b1d2 g8e7 c2c3 d8d7 b2b4 e8g8 e1g1 e7f5 f3e5 g4e2 e5d7 e2d1 d7f8 d1g4 h2h3 f5e3 f2e3 g4h5 f8d7 a8e8 d2f3 e8e3 a1e1 d6f4 g1h1 f7f5 e1e3 f4e3 f3e5 c6e5 d4e5 f5f4 g2g4 h5g6 d7c5 b7b6 c5e6 g6e4 h1h2 f4f3 h2g3 f3f2 e6f4 g7g5 f4g2 d5d4 e5e6 e4d3 c3d4 e3d4 f1f2 d4f2 g3f2 d3c4 e6e7 g8f7 g2e3 c4a2 e3f5 a2b1 f5d4 a7a5 d4e6 f7e7 e6c7 e7d6 c7b5 d6c6 b5c3 b1g6 b4a5 b6a5 f2e3 c6c5 e3d2 c5c4 c3a4 c4b4 a4b2 a5a4 d2c1 a4a3 b2d1 b4b3 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.28"][Round "5.6"][White "Lampard, Alice"][Black "Dicen, Imogen"][Result "1-0"][WhiteElo "1763"][BlackElo "1630"][ECO "A80"][Opening "Dutch, 2.Bg5 variation"][WhiteFideId "2402750"][BlackFideId "455334"][EventDate "2020.12.21"]
d2d4 f7f5 c1g5 g8f6 e2e3 e7e6 h2h4 f8e7 c2c4 b7b6 b1c3 c8b7 g1h3 e8g8 h3f4 a7a5 f1e2 b8a6 a2a3 f6e4 g5e7 d8e7 e2f3 a8d8 d1d3 d7d5 c4d5 e6d5 f4d5 b7d5 d3a6 e4c3 b2c3 f5f4 f3d5 d8d5 a6d3 f4e3 d3e3 e7f7 e1g1 f8e8 e3g3 e8e6 a1e1 e6g6 g3h3 d5d7 e1e2 g6f6 f1e1 g7g6 h3e3 g8g7 e3e5 h7h5 f2f3 d7d5 e5g3 d5d7 e2e5 g7h7 g3g5 c7c6 g5e3 h7g7 a3a4 f6f5 e5e6 f5d5 e6c6 b6b5 a4b5 d5b5 c3c4 b5f5 d4d5 g7h7 c6e6 f7g7 e3c5 f5f7 e6e4 a5a4 c5a3 g7f6 a3a4 f6b6 g1h1 b6f2 a4d1 f2c5 d1e2 d7c7 e2e3 c5d6 e4e6 d6g3 e6e4 g3d6 e3g5 f7g7 e4e6 d6b4 e6e4 b4d6 g2g3 d6a3 g5e3 a3d6 h1g2 d6b4 e3d3 b4b2 e1e2 b2f6 e4e5 h7h6 d3e3 h6h7 e3e4 h7h6 e4e3 h6h7 c4c5 g7f7 d5d6 c7d7 e5e7 h7g7 e7d7 f7d7 e3e5 d7f7 e5f6 f7f6 d6d7 f6f8 e2e8 g6g5 e8f8 g7f8 d7d8q f8g7 d8g5 g7h7 g5h5 h7g8 g3g4 g8g7 g4g5 g7f8 h5h7 f8e8 g5g6 e8f8 h7f7 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.28"][Round "5.7"][White "Posadas, Rayelynn"][Black "Walker, Kate"][Result "1-0"][WhiteElo "1703"][BlackElo "1596"][ECO "B13"][Opening "Caro-Kann"][Variation "exchange variation"][WhiteFideId "473553"][BlackFideId "473260"][EventDate "2020.12.21"]
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 f1d3 b8c6 c2c3 d8c7 h2h3 g7g6 g1f3 f8g7 e1g1 g8f6 f1e1 e8g8 b1a3 a7a6 a3c2 b7b5 c1g5 e7e6 d1d2 f6h5 g5h6 c8b7 h6g7 g8g7 c2e3 h5f6 f3e5 f6e4 d2c1 c6e5 d4e5 f7f5 f2f3 e4g3 g1h2 g3h5 h2h1 a8c8 c1d2 c7e7 e3c2 e7h4 c2d4 f8e8 d4e2 c8c7 h1h2 f5f4 e1g1 h4g5 g2g4 h5g3 d2f4 g5f4 e2f4 c7f7 h2g3 e8f8 f4e6 g7g8 e6f8 f7f8 g1f1 g8f7 a1e1 f7e6 f3f4 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.28"][Round "5.8"][White "Lowry-O'Reilly, Hannah"][Black "Barry, Suzanne"][Result "1-0"][WhiteTitle "WFM"][WhiteElo "1708"][BlackElo "1375"][ECO "A56"][Opening "Benoni defence"][WhiteFideId "2501597"][BlackFideId "2507323"][EventDate "2020.12.21"]
d2d4 g8f6 c2c4 c7c5 d4d5 g7g6 b1c3 f8g7 e2e4 d7d6 f1d3 e8g8 g1e2 e7e5 e1g1 c8g4 f2f3 g4h5 c1g5 h7h6 g5f6 d8f6 g2g4 f6g5 e2g3 h5g4 f3g4 b8d7 g1h1 d7f6 d3e2 g8h7 e2f3 f8h8 d1e2 h7g8 c3b5 f6e8 b5c3 a7a6 c3d1 e8f6 d1e3 g7f8 e3g2 f8e7 h2h4 g5f4 g2f4 e5f4 g3f5 g6f5 g4f5 g8h7 f1g1 h8g8 e2h2 g8g7 g1g7 h7g7 a1g1 g7h7 h2f4 a8h8 f4d2 b7b6 d2c3 f6e8 e4e5 d6e5 c3e5 e7f6 e5b8 f6b2 b8b6 b2d4 g1g2 d4f6 b6a6 f6h4 g2h2 h4f6 d5d6 f6e5 d6d7 e5h2 h1h2 e8g7 a6c8 g7f5 c8h8 h7h8 d7d8q h8g7 d8c8 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.28"][Round "5.9"][White "Oh, Julie"][Black "Wilson, Florence"][Result "1/2-1/2"][WhiteElo "1168"][ECO "C48"][Opening "Four knights"][Variation "Ranken variation"][WhiteFideId "479799"][BlackFideId "2406845"][EventDate "2020.12.21"]
e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1b5 a7a6 b5c6 b7c6 d2d3 d7d5 c1g5 d5d4 c3e2 f8e7 f3e5 e7b4 g5d2 b4d6 e5c6 d8d7 c6d4 d6e5 d2c3 e8g8 d4f3 e5d6 e2g3 d7g4 c3f6 g7f6 e1g1 g8h8 f3d2 g4g7 d2c4 d6f4 d1f3 f4h6 g3f5 g7g6 f5h6 g6h6 c4e3 f8g8 e3d5 c8g4 f3f4 h6g7 f4f6 g4h3 f6g7 g8g7 d5f4 h3g2 f4g2 a8g8 g1h1 g7g2 a1c1 g2g5 f1g1 g5b5 g1g8 h8g8 b2b3 g8f8 f2f4 f7f5 e4f5 b5f5 h1g2 f5f4 c1f1 f4f1 g2f1 f8f7 f1f2 f7f6 f2f3 f6f5 h2h4 h7h6 d3d4 c7c6 c2c4 a6a5 d4d5 c6d5 c4d5 f5e5 d5d6 e5d6 f3g4 d6c5 g4h5 c5b4 h5h6 b4a3 h6g7 a3a2 h4h5 a2b3 h5h6 a5a4 h6h7 a4a3 h7h8q a3a2 h8b8 b3c2 b8a7 c2b2 a7b6 b2a1 b6g1 a1b2 g1f2 b2b1 f2e1 b1b2 e1d2 b2b1 d2d3 b1b2 d3e2 b2b1 e2e4 b1b2 e4d4 b2b1 d4b4 b1a1 b4a3 a1b1 a3b3 b1a1 b3c3 a1b1 c3e1 b1b2 e1e5 b2b1 e5f5 b1b2 f5f6 b2b1 f6b6 b1a1 b6a7 a1b1 a7b8 b1a1 b8e5 a1b1 e5e1 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.28"][Round "5.10"][White "Rida, Ruqayyah"][Black "Headlong, Georgia"][Result "0-1"][BlackElo "1584"][ECO "C46"][Opening "Four knights"][Variation "Italian variation"][BlackFideId "461253"][EventDate "2020.12.21"]
e2e4 e7e5 g1f3 g8f6 b1c3 b8c6 f1c4 f6e4 c3e4 d7d5 c4d3 d5e4 d3e4 f8d6 e1g1 e8g8 d2d3 c6e7 f3d2 d6c5 d2c4 f7f6 c1e3 c5e3 f2e3 c7c6 a2a4 c8e6 b2b3 e7d5 e4d5 c6d5 c4d2 a8c8 c2c4 d5c4 d2c4 d8d7 d1e2 f8d8 e2f3 d7d3 f1d1 d3b3 c4a5 d8d1 a1d1 b3a4 f3f1 a4a5 d1a1 a5c5 f1e1 c5c3 e1c3 c8c3 a1a7 e6d5 a7a8 g8f7 a8d8 d5c6 d8h8 h7h6 h8d8 c3e3 g1f2 e3c3 d8d2 b7b5 d2b2 f7e6 g2g3 e5e4 f2e2 e4e3 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.29"][Round "6.1"][White "Arakhamia-Grant, Ketevan"][Black "Arora, Tashika"][Result "1-0"][WhiteTitle "GM"][WhiteElo "2380"][BlackElo "1744"][ECO "B52"][Opening "Sicilian"][Variation "Canal-Sokolsky attack, 3...Bd7"][WhiteFideId "13600168"][BlackFideId "459305"][EventDate "2020.12.21"]
e2e4 c7c5 g1f3 d7d6 f1b5 c8d7 b5d7 d8d7 e1g1 g8f6 f1e1 b8c6 c2c3 e7e6 d2d3 f8e7 b1d2 e8g8 a2a4 d7c7 d2f1 d6d5 e4e5 f6d7 c1f4 f8d8 h2h4 a7a6 h4h5 b7b5 f1h2 a8b8 a4b5 a6b5 h2g4 c5c4 d3d4 b5b4 h5h6 g7g6 d1d2 c6a5 f4g5 a5b3 d2f4 d7b6 a1a6 b4c3 b2c3 b8b7 g4f6 g8h8 f6h7 h8g8 g5e7 c7e7 h7f6 g8h8 f3g5 b6a8 h6h7 d8c8 f6g8 e7f8 g8h6 f8g7 h6f7 b7f7 g5f7 h8h7 f7g5 h7g8 g5e6 g7e7 e6g5 e7g7 a6f6 a8c7 f6f7 g7h6 f4g4 c8f8 f7h7 h6h7 g5h7 g8h7 g4d7 h7g8 d7c7 f8f7 c7d8 g8g7 d8d5 f7c7 e5e6 c7e7 d5e5 g7f8 e5h8 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.29"][Round "6.2"][White "Ciuksyte, Dagne"][Black "Varney, Zoe"][Result "1-0"][WhiteTitle "IM"][WhiteElo "2294"][BlackElo "1917"][ECO "C67"][Opening "Ruy Lopez"][Variation "Berlin defence, open variation"][WhiteFideId "12800619"][BlackFideId "436135"][EventDate "2020.12.21"]
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 f1e1 e4d6 f3e5 f8e7 b5f1 c6e5 e1e5 e8g8 d2d4 e7f6 e5e1 d6f5 d4d5 d7d6 b1d2 g7g6 d2e4 f6g7 c1g5 f7f6 g5d2 f5e7 d2c3 c8d7 a2a4 d8e8 d1d4 f8f7 d4c4 a8c8 a4a5 a7a6 a1d1 d7b5 c4b4 b5f1 g1f1 c8b8 c3d4 e8b5 b4b5 a6b5 e4f6 g7f6 d4f6 e7d5 d1d5 f7f6 d5b5 c7c6 b5b6 b8f8 f2f3 f8f7 e1e8 g8g7 e8b8 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.29"][Round "6.3"][White "Kanyamarala, Trisha"][Black "Pert, Nina"][Result "0-1"][WhiteTitle "WIM"][WhiteElo "2180"][BlackElo "1537"][ECO "D32"][Opening "QGD"][Variation "Tarrasch, von Hennig-Schara gambit"][WhiteFideId "45004722"][BlackFideId "456853"][EventDate "2020.12.21"]
d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 c5d4 d1a4 c8d7 a4d4 e6d5 g1f3 b8c6 d4d1 g8f6 c1g5 d7e6 e2e3 f8b4 a1c1 e6g4 f1e2 e8g8 e1g1 b4c3 c1c3 d8d6 g5f6 d6f6 d1d5 a8d8 d5b5 d8d7 h2h3 a7a6 b5a4 g4h5 a4b3 f8d8 c3c5 h5g6 b3c3 f6e7 f3e5 c6e5 c5e5 e7h4 e2g4 d7d6 c3c7 h7h5 g4f3 h4f6 e5c5 d6d7 c7g3 f6b2 f3h5 d7d6 g3h4 b2b6 c5e5 d8c8 h5g6 d6g6 e5h5 g6h6 h5h6 b6h6 h4e7 h6c6 f1b1 b7b5 b1b4 c6c1 g1h2 c1c7 e7c7 c8c7 a2a4 c7c4 b4b2 c4a4 h2g3 b5b4 g3f3 a6a5 f3e4 g8f8 e4d3 f8e7 d3c4 a4a1 c4b3 e7e6 b2c2 a1a3 b3b2 e6d5 c2d2 d5c6 d2c2 c6b5 c2c7 a5a4 c7b7 b5a5 b7a7 a5b6 a7f7 a3d3 f7f4 a4a3 b2a2 b6a5 f4f8 a5a6 f8b8 d3d2 a2a1 a6a5 b8a8 a5b5 e3e4 b5c4 a8c8 c4b3 c8c1 a3a2 e4e5 b3a3 c1b1 a2b1q a1b1 b4b3 b1c1 d2e2 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.29"][Round "6.4"][White "Putar, Lara"][Black "Lampard, Alice"][Result "1-0"][WhiteElo "1930"][BlackElo "1763"][ECO "D78"][Opening "Neo-Gruenfeld, 6.O-O c6"][WhiteFideId "14546604"][BlackFideId "2402750"][EventDate "2020.12.21"]
d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 g2g3 e8g8 f1g2 d7d5 e1g1 c7c6 b1c3 b8a6 b2b3 c8e6 f3g5 e6f5 c1b2 d5c4 b3c4 a6b4 e2e4 f5g4 f2f3 g4c8 e4e5 f6e8 a2a3 b4a6 f3f4 e8c7 g3g4 c7e6 g5e6 c8e6 d4d5 c6d5 c4d5 e6c8 c3e4 d8a5 f4f5 a6c7 f5f6 e7f6 e5f6 g7h8 d5d6 c7d5 d1d4 a5b6 e4c5 c8e6 c5e6 f7e6 d4b6 d5b6 a1c1 f8f7 c1c7 a8d8 b2e5 b6d7 e5g3 h8f6 c7b7 d8f8 g1h1 a7a5 g2c6 f8d8 g4g5 f6g5 f1f7 g8f7 b7d7 d8d7 c6d7 g5c1 a3a4 g6g5 h1g2 c1b2 g2f3 h7h5 h2h3 f7f6 f3e4 b2c3 g3f2 g5g4 h3g4 h5g4 f2d4 c3d4 e4d4 g4g3 d7c6 e6e5 d4e3 f6e6 d6d7 e6e7 e3f3 e5e4 f3g3 e7d8 g3f4 d8c7 f4e4 c7d8 e4e5 d8c7 e5e6 c7d8 c6b5 d8c7 e6e7 c7b7 d7d8q b7a7 d8c7 a7a8 b5c6 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.29"][Round "6.5"][White "Emelianova, Maria"][Black "Lowry-O'Reilly, Hannah"][Result "1-0"][WhiteTitle "WFM"][BlackTitle "WFM"][WhiteElo "2113"][BlackElo "1708"][ECO "D02"][Opening "Queen's bishop game"][WhiteFideId "4196961"][BlackFideId "2501597"][EventDate "2020.12.21"]
d2d4 d7d5 c1f4 g8f6 g1f3 c7c6 e2e3 c8f5 c2c4 e7e6 b1d2 f8e7 d1b3 d8c8 f1d3 f5d3 b3d3 b8d7 e1g1 e8g8 h2h3 f8e8 c4c5 b7b6 b2b4 e7d8 f1c1 b6c5 b4c5 d8c7 f3e5 d7e5 d4e5 f6d7 d2f3 f7f6 e5f6 c7f4 f6f7 g8f7 e3f4 f7g8 f3g5 d7f8 c1e1 c8c7 g2g3 a8b8 e1e5 h7h6 g5f3 c7a5 a1e1 a5c5 f4f5 e8e7 f5e6 b8e8 f3d4 c5b6 e1b1 b6c7 b1e1 c6c5 d4f5 e7e6 d3d5 c7f7 f5d6 e6d6 d5f7 g8f7 e5e8 d6d7 e8e5 d7c7 g1g2 f8g6 e5f5 f7g8 e1c1 c5c4 f2f4 g6e7 f5e5 g8f7 g2f3 e7c8 a2a4 c8d6 e5d5 d6c8 d5d4 c4c3 d4d3 c3c2 f3e2 c8b6 e2d2 b6a4 c1c2 c7e7 d3a3 a4b6 d2d3 e7d7 d3e4 d7e7 e4f5 g7g6 f5g4 b6d5 c2a2 f7f6 a3a7 h6h5 g4h4 d5e3 a2a6 f6f5 a6a5 f5f6 a5a6 f6f5 g3g4 f5f4 a6a4 e7e4 a4e4 f4e4 h4g5 h5g4 h3g4 e4f3 a7a3 f3e4 a3e3 e4e3 g5g6 e3f4 g4g5 f4g4 g6f6 g4h5 g5g6 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.29"][Round "6.6"][White "Posadas, Rayelynn"][Black "Smith, Olivia"][Result "0-1"][BlackTitle "WFM"][WhiteElo "1703"][BlackElo "2012"][ECO "E62"][Opening "King's Indian"][Variation "fianchetto, Uhlmann (Szabo) variation"][WhiteFideId "473553"][BlackFideId "411850"][EventDate "2020.12.21"]
d2d4 g8f6 g1f3 g7g6 g2g3 f8g7 f1g2 e8g8 e1g1 d7d6 c2c4 b8c6 b1c3 e7e5 e2e3 f8e8 h2h3 h7h5 f1e1 e5e4 f3d2 c8f5 a2a3 a7a5 b2b3 d8d7 g1h2 e8e7 c1b2 a8e8 d1e2 c6d8 a1c1 b7b6 e1g1 d8e6 c3d5 f6d5 c4d5 e6g5 h3h4 g5h7 d2b1 h7f6 b1c3 g8h7 g1e1 f5g4 e2f1 d7f5 c1c2 g7h6 e1c1 g4f3 g2h3 f3g4 h3g2 g6g5 h4g5 h6g5 c3e2 h5h4 e2f4 h4g3 f2g3 g5f4 g3f4 f6d5 f1f2 h7g7 h2g1 e8h8 f2g3 g7f8 g1f2 g4f3 c1g1 f8e8 g2f1 e8d8 f1b5 d5f6 g1c1 f6g4 f2e1 f5b5 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.29"][Round "6.7"][White "Dicen, Imogen"][Black "Catabay, Mae Katelyn Rose"][Result "1-0"][WhiteElo "1630"][BlackElo "1215"][ECO "B20"][Opening "Sicilian"][Variation "Steinitz variation"][WhiteFideId "455334"][BlackFideId "484768"][EventDate "2020.12.21"]
e2e4 c7c5 g2g3 b8c6 f1g2 e7e6 g1e2 g8f6 c2c3 d7d5 e4d5 e6d5 e1g1 c8e6 d2d4 f8d6 c1f4 c5d4 f4d6 d8d6 e2d4 c6d4 d1d4 h7h5 b1a3 d6d7 f1e1 e8g8 a1d1 f8d8 a3c2 b7b6 c2b4 a8c8 d4d2 e6g4 d1c1 d7f5 b4c2 f6e4 d2e3 e4g5 c2d4 f5f6 f2f3 g4f5 c1d1 g5e6 d4f5 f6f5 f3f4 c8c7 d1d3 c7d7 e1d1 e6c5 d3d2 c5e6 h2h3 e6c5 g1h2 c5e6 h3h4 e6c5 g2h3 f5e4 e3e4 c5e4 d2d4 d7d6 h3g2 e4f6 c3c4 f6g4 h2g1 g4e3 d1d3 e3c4 b2b3 c4a5 d4d5 d6d5 d3d5 d8d5 g2d5 a5b3 a2b3 g8f8 g1f2 f8e7 f2e3 f7f6 e3d4 a7a6 d5b7 a6a5 d4c4 e7d7 c4b5 d7c7 b7f3 g7g6 f3e4 f6f5 e4d5 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.29"][Round "6.8"][White "Walker, Kate"][Black "Oh, Julie"][Result "0-1"][WhiteElo "1596"][BlackElo "1168"][ECO "D10"][Opening "QGD Slav defence"][WhiteFideId "473260"][BlackFideId "479799"][EventDate "2020.12.21"]
d2d4 d7d5 c2c4 c7c6 b1c3 c8f5 c4d5 c6d5 d1b3 b8c6 g1f3 d8c8 b3d5 e7e6 d5b3 g8f6 e2e3 c6b4 b3a4 e8d8 f3e5 b4c2 e1d1 c2a1 f1d3 f5d3 e5d3 c8c6 a4a5 c6b6 a5g5 a8c8 c1d2 b6a6 d3e5 d8e8 f2f4 f6d7 e5g4 a6d3 g4f2 d3g6 g5g6 h7g6 f2d3 b7b5 c3b5 a1c2 a2a3 a7a6 b5c3 c2a3 b2a3 f8a3 d1e2 a3d6 c3e4 e8e7 h2h3 c8a8 e4d6 e7d6 d2b4 d6d5 d3f2 a6a5 b4a3 f7f5 e2d3 h8b8 d3c2 d7f6 g2g4 f6e4 f2d3 b8c8 d3c5 e4c5 a3c5 a5a4 c2d3 a8a6 h1a1 c8h8 g4f5 g6f5 a1h1 a4a3 h3h4 a3a2 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.29"][Round "6.9"][White "Barry, Suzanne"][Black "Headlong, Georgia"][Result "1/2-1/2"][WhiteElo "1375"][BlackElo "1584"][ECO "C46"][Opening "Four knights"][Variation "Italian variation"][WhiteFideId "2507323"][BlackFideId "461253"][EventDate "2020.12.21"]
e2e4 e7e5 g1f3 g8f6 b1c3 b8c6 f1c4 f6e4 c3e4 d7d5 c4d3 d5e4 d3e4 f8d6 e4c6 b7c6 e1g1 e8g8 f1e1 f8e8 d2d3 c8g4 d1e2 d8f6 e2e4 g4f3 g2f3 f6g6 e4g6 h7g6 e1e4 e8b8 b2b3 b8b4 e4b4 d6b4 c1b2 f7f6 c2c3 b4d6 a1e1 g8f7 c3c4 a7a5 b2c3 d6b4 c3b4 a5b4 e1e2 a8a5 g1g2 f7e6 f3f4 e6d6 f4e5 a5e5 e2d2 e5a5 d3d4 f6f5 f2f4 d6e6 h2h4 a5a8 g2g3 e6d6 d2e2 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.29"][Round "6.10"][White "Wilson, Florence"][Black "Rida, Ruqayyah"][Result "0-1"][ECO "C52"][Opening "Evans gambit"][WhiteFideId "2406845"][EventDate "2020.12.21"]
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4 c5b4 c2c3 b4a5 d2d4 e5d4 d1b3 d8e7 e1g1 g8f6 c1a3 d7d6 e4e5 f6e4 c3d4 e8g8 b3e3 c8f5 c4d3 c6d4 f3d4 e7e5 d4f5 e5a1 e3e4 g7g6 f5h6 g8g7 h6g4 f7f5 e4e2 f8e8 a3b2 g7f8 e2e8 a8e8 b2a1 f5g4 a1c3 a5c3 b1c3 c7c5 c3b5 d6d5 d3e2 e8e2 f2f3 g4f3 f1f3 f8g7 a2a3 a7a6 b5d6 e2e7 h2h4 b7b5 f3f1 d5d4 g2g4 c5c4 h4h5 d4d3 g4g5 d3d2 h5h6 g7g8 a3a4 e7e1 a4b5 e1f1 g1f1 d2d1q f1f2 d1d6 b5a6 d6a6 f2e2 a6a3 e2d2 a3b3 d2c1 b3a2 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.30"][Round "7.1"][White "Putar, Lara"][Black "Arakhamia-Grant, Ketevan"][Result "0-1"][BlackTitle "GM"][WhiteElo "1930"][BlackElo "2380"][ECO "A56"][Opening "Czech Benoni defence"][WhiteFideId "14546604"][BlackFideId "13600168"][EventDate "2020.12.21"]
d2d4 g8f6 c2c4 c7c5 d4d5 e7e5 b1c3 d7d6 e2e4 f8e7 g2g3 b8a6 f1g2 a6c7 f2f4 e5f4 c1f4 f6g4 g1f3 e7f6 e1g1 e8g8 h2h3 g4e5 f3e5 f6e5 f4e5 d6e5 d1h5 f7f6 f1f2 c7e8 a1f1 e8d6 b2b3 c8d7 h5e2 a7a6 g3g4 h7h6 a2a4 d8a5 e2e3 a5b4 c3a2 b4a3 f1e1 b7b5 a4b5 a6b5 g2f1 f8b8 b3b4 c5b4 e3a3 b4a3 c4c5 d6f7 c5c6 d7e8 e1b1 f7d6 b1b4 g8f8 a2c3 f8e7 f2a2 a8a5 g1f2 e7d8 f2f3 d8c7 f1d3 e8g6 h3h4 h6h5 f3g3 h5g4 g3g4 c7b6 a2a1 b6c5 c3a2 a5a4 a1b1 a4b4 b1b4 b8a8 d3c2 a8h8 g4g3 g6h5 c2d3 h8a8 b4b1 h5g6 g3f3 c5b6 b1b4 a8h8 f3g3 b6c5 g3g4 g6h5 g4g3 h5d1 b4b1 d1a4 b1c1 c5d4 d3b1 a4b3 a2b4 b3c4 b4c2 d4c3 c2a3 c3b2 a3c4 b5c4 c1g1 h8a8 g3f2 a8a1 g1g7 a1b1 c6c7 c4c3 f2e3 c3c2 g7g2 b2c3 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.30"][Round "7.2"][White "Pert, Nina"][Black "Ciuksyte, Dagne"][Result "1-0"][BlackTitle "IM"][WhiteElo "1537"][BlackElo "2294"][ECO "C17"][Opening "French"][Variation "Winawer, advance, Bogolyubov variation"][WhiteFideId "456853"][BlackFideId "12800619"][EventDate "2020.12.21"]
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 c1d2 g8e7 d4c5 e8g8 f1d3 b8d7 d1g4 b4c3 d2c3 d7c5 g1f3 c5d3 c2d3 a7a5 h2h4 c8d7 h4h5 h7h6 h1h3 a8c8 g4f4 b7b5 f3h4 b5b4 c3d4 g8h7 g2g4 d7b5 h3g3 e7c6 h4f3 g7g5 h5g6 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.30"][Round "7.3"][White "Arora, Tashika"][Black "Kanyamarala, Trisha"][Result "0-1"][BlackTitle "WIM"][WhiteElo "1744"][BlackElo "2180"][ECO "E04"][Opening "Catalan"][Variation "open, 5.Nf3"][WhiteFideId "459305"][BlackFideId "45004722"][EventDate "2020.12.21"]
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 d5c4 g1f3 a7a6 f3e5 f8b4 b1c3 f6d5 c1d2 b7b5 e1g1 b4c3 b2c3 e8g8 a2a4 c7c6 d1c2 c8b7 f1b1 d8c8 c2b2 a8a7 b2a3 f7f6 e5f3 a7a8 d2c1 b8d7 f3d2 a8b8 e2e4 d5c7 a3b4 b7a8 c1a3 c6c5 d4c5 d7e5 b4b2 e5d3 b2c2 a8c6 f2f4 f8d8 g2f1 f6f5 e4f5 e6f5 f1d3 d8d3 c2b2 c8e6 b1e1 e6d5 e1e2 d5h1 g1f2 h1h2 f2e1 h2g3 e1d1 c6f3 a4b5 f3e2 d1c2 c7b5 a3b4 b8d8 d2c4 g3f4 b2b3 b5d4 c3d4 d3b3 c2b3 e2c4 b3a4 f4d4 a1e1 d4d7 a4a3 d7d3 a3a4 d3b3 a4a5 d8b8 e1e8 b8e8 a5b6 b3b4 b6c6 b4b5 c6d6 e8e6 d6c7 b5c6 c7b8 e6e8 b8a7 e8a8 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.30"][Round "7.4"][White "Smith, Olivia"][Black "Emelianova, Maria"][Result "1-0"][WhiteTitle "WFM"][BlackTitle "WFM"][WhiteElo "2012"][BlackElo "2113"][ECO "A05"][Opening "Reti"][Variation "King's Indian attack"][WhiteFideId "411850"][BlackFideId "4196961"][EventDate "2020.12.21"]
g1f3 g8f6 g2g3 g7g6 f1g2 f8g7 e1g1 e8g8 d2d3 d7d5 b1d2 c7c5 e2e4 d5d4 a2a4 b8c6 d2c4 c8g4 h2h3 g4e6 b2b3 a7a6 f3g5 e6c4 b3c4 e7e5 f2f4 f6h5 g1h2 g7h6 h3h4 d8e7 f4f5 c6d8 g2h3 f8e8 a1b1 f7f6 g5f3 h6c1 d1c1 g8h8 h3g4 d8f7 f5g6 h7g6 g4h5 g6h5 b1b6 e8g8 f3g1 g8g6 c1d1 a8g8 d1h5 g6h6 h5f5 f7d6 f5f2 d6c8 b6f6 h6h7 f6f7 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.30"][Round "7.5"][White "Lampard, Alice"][Black "Varney, Zoe"][Result "1-0"][WhiteElo "1763"][BlackElo "1917"][ECO "C50"][Opening "Giuoco Pianissimo"][WhiteFideId "2402750"][BlackFideId "436135"][EventDate "2020.12.21"]
e2e4 e7e5 f1c4 b8c6 g1f3 f8c5 d2d3 g8f6 c2c3 a7a6 a2a4 d7d6 h2h3 h7h6 e1g1 c5a7 b2b4 e8g8 b1d2 f8e8 d1c2 c8e6 c4e6 e8e6 f1e1 d8d7 d2f1 e6e8 c1e3 a7e3 f1e3 c6e7 a1d1 e7g6 e3f1 g6f4 d3d4 d7e6 d4d5 e6d7 f1g3 f6h5 g3h5 f4h5 c3c4 g7g5 f3h2 h5f4 h2g4 g8g7 g1h2 h6h5 g4e3 h5h4 e3f5 g7g6 g2g3 h4g3 f2g3 f4h5 e1f1 e8h8 c2e2 h8h7 e2g4 h5f6 f5h4 h7h4 f1f6 g6f6 g4d7 h4h7 d1f1 f6g6 d7c7 a8h8 c7d6 g6g7 d6f6 g7f8 f6d8 f8g7 d8g5 g7f8 h3h4 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.30"][Round "7.6"][White "Oh, Julie"][Black "Dicen, Imogen"][Result "0-1"][WhiteElo "1168"][BlackElo "1630"][ECO "B23"][Opening "Sicilian"][Variation "closed, 2...Nc6"][WhiteFideId "479799"][BlackFideId "455334"][EventDate "2020.12.21"]
e2e4 c7c5 b1c3 b8c6 f1b5 d7d6 b5c6 b7c6 f2f4 g7g6 g1f3 f8g7 e1g1 g8f6 d2d3 e8g8 d1e1 d8c7 f4f5 e7e6 e1h4 e6f5 f3g5 h7h6 g5f3 h6h5 c1g5 f6h7 e4f5 c8f5 c3e4 f5e4 d3e4 h7g5 f3g5 c7e7 g2g4 g7h6 g5f3 e7h4 f3h4 h5g4 g1g2 f8e8 a1e1 e8e6 e1e2 a8e8 f1e1 h6g5 g2g3 g5h4 g3h4 f7f5 h4g3 g8g7 g3f4 g7f6 c2c4 g6g5 f4g3 e6e4 e2e4 e8e4 e1e4 f5e4 g3g4 d6d5 b2b3 d5d4 g4g3 f6f5 g3f2 f5f4 a2a3 e4e3 f2e2 d4d3 e2d3 f4f3 b3b4 e3e2 b4b5 e2e1q b5c6 e1e4 d3c3 e4c6 c3b3 f3e2 h2h3 e2d1 h3h4 g5h4 a3a4 d1d2 a4a5 c6b7 b3a3 d2c2 a5a6 b7b3 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.30"][Round "7.7"][White "Lowry-O'Reilly, Hannah"][Black "Posadas, Rayelynn"][Result "0-1"][WhiteTitle "WFM"][WhiteElo "1708"][BlackElo "1703"][ECO "E60"][Opening "King's Indian defence"][WhiteFideId "2501597"][BlackFideId "473553"][EventDate "2020.12.21"]
d2d4 g8f6 c2c4 g7g6 c1f4 f8g7 e2e3 d7d6 b1c3 e8g8 f1d3 a7a5 g1e2 f8e8 e1g1 e7e5 f4g5 h7h6 g5h4 g6g5 h4g3 f6h5 d1c2 b8a6 a2a3 c7c6 a1d1 d8e7 f1e1 e7f8 c2b1 a6c7 d4d5 f7f5 f2f4 e5e4 d3c2 h5g3 e2g3 g5f4 e3f4 c6c5 c3e2 f8f7 b2b4 b7b6 b4c5 b6c5 b1b3 g8h8 g1h1 e8g8 b3b6 a8a6 b6b3 c7e8 d1b1 e8f6 h2h3 g7f8 b3b8 f8e7 b8b2 h8h7 b2c3 h6h5 e1g1 h5h4 g3f1 f6h5 f1e3 e7f6 c3d2 h5g3 h1h2 g3e2 d2e2 f6d4 c2d1 g8g3 e3c2 d4g1 h2g1 f7g6 b1b8 c8d7 b8d8 d7a4 e2d2 a4c2 d2c2 a6a7 c2e2 a7g7 e2h5 g6h5 d1h5 g3g2 g1h1 g2g1 h1h2 g7g2 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.30"][Round "7.8"][White "Catabay, Mae Katelyn Rose"][Black "Rida, Ruqayyah"][Result "0-1"][WhiteElo "1215"][ECO "C34"][Opening "KGA"][Variation "Schallop defence"][WhiteFideId "484768"][EventDate "2020.12.21"]
e2e4 e7e5 f2f4 e5f4 g1f3 g8f6 b1c3 d7d6 d2d4 f6h5 f1c4 f8e7 f3g5 e7g5 d1h5 e8g8 e1g1 g7g6 h5f3 b8c6 c3e2 c8e6 c4e6 f7e6 f3g4 d8e7 c1f4 g5f4 f1f4 f8f4 g4f4 a8f8 f4e3 c6b4 a1f1 f8f1 g1f1 e7f6 f1g1 f6h4 e2g3 h4g4 e3d2 b4c6 d2e2 g4e2 g3e2 g8f7 g1f2 c6b4 c2c3 b4d3 f2e3 d3b2 e3d2 b2c4 d2d3 b7b5 e2f4 c7c6 d4d5 c4e5 d3e2 e6d5 e4d5 c6d5 f4d5 e5c6 a2a3 a7a5 d5c7 b5b4 a3b4 a5b4 c3b4 c6b4 c7b5 f7e6 b5c3 e6e5 e2e3 b4d5 c3d5 e5d5 e3d3 d5e5 d3e3 d6d5 e3d3 d5d4 d3d2 e5e4 d2e2 d4d3 e2d2 e4d4 h2h3 h7h6 g2g3 d4e4 g3g4 e4f3 d2d3 f3g3 d3e3 g3h3 e3f4 h3h4 g4g5 h6g5 f4f3 h4h3 f3f2 g5g4 f2g1 h3g3 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.30"][Round "7.9"][White "Headlong, Georgia"][Black "Walker, Kate"][Result "1-0"][WhiteElo "1584"][BlackElo "1596"][ECO "B10"][Opening "Caro-Kann defence"][WhiteFideId "461253"][BlackFideId "473260"][EventDate "2020.12.21"]
e2e4 c7c6 g1e2 d7d5 e4e5 c6c5 b2b4 c5b4 d2d4 b8c6 a2a3 c8g4 a3b4 c6b4 c2c3 b4c6 h2h3 g4h5 g2g4 h5g6 e2g3 e7e6 h3h4 d8b6 f1d3 g6d3 d1d3 a8c8 e1g1 g8e7 c1a3 c6a5 b1d2 e7g6 a3f8 e8f8 h4h5 g6e7 f1b1 b6c7 d3b5 b7b6 a1a3 e7c6 g3e2 c7d7 e2c1 d7e7 b1a1 e7g5 b5e2 f8e7 c1d3 g7g6 f2f4 g5h4 g4g5 g6h5 d2f3 h4g4 g1f2 a5c4 a3a2 h5h4 a1g1 g4h5 g1h1 h4h3 f2g3 c6a5 h1h3 h5g6 f3h4 g6e4 e2e4 d5e4 d3f2 e4e3 f2e4 c8c7 h4g2 a5b3 a2e2 b3c1 e2e1 c4d2 e1c1 d2e4 g3f3 e4c3 g2e3 a7a5 e3d1 c3d5 c1b1 a5a4 f3e4 e7d7 h3a3 c7a7 d1e3 d5e3 e4e3 h8b8 e3d3 b6b5 d3c3 d7c6 c3b4 c6d5 b1h1 d5d4 h1h7 d4e4 g5g6 a7c7 h7f7 c7c4 b4a5 b8a8 a5b5 c4c1 a3a4 a8a4 b5a4 c1g1 g6g7 e4d5 a4b4 g1g4 b4b5 d5e4 b5c6 g4g1 c6d7 e4d5 d7e7 

//[Event "Caplin chGBR Women Online"][Site "chess.com INT"][Date "2020.12.30"][Round "7.10"][White "Wilson, Florence"][Black "Barry, Suzanne"][Result "1-0"][BlackElo "1375"][ECO "B52"][Opening "Sicilian"][Variation "Canal-Sokolsky attack, Sokolsky variation"][WhiteFideId "2406845"][BlackFideId "2507323"][EventDate "2020.12.21"]
e2e4 c7c5 g1f3 d7d6 f1b5 c8d7 b5d7 d8d7 c2c4 b8c6 d2d4 c5d4 f3d4 e7e5 d4f3 g8f6 b1c3 d7g4 c3b5 g4e4 c1e3 e8d7 a1c1 a7a6 b5c3 e4c4 c3e2 c4a2 e1g1 a2d5 d1c2 f8e7 c1d1 d5e4 c2b3 b7b5 b3f7 g7g6 e2c3 a8f8 f7g7 h8g8 c3e4 g8g7 e4c5 d7e8 c5e6 g7f7 e6f8 e8f8 f3g5 d6d5 g5f7 f8f7 e3g5 d5d4 f1e1 a6a5 d1c1 c6b4 c1d1 b4c6 g5d2 b5b4 d1c1 c6d8 e1e5 a5a4 c1c7 d8e6 d2b4 f6g8 c7a7 f7f6 e5b5 d4d3 b4e7 g8e7 a7d7 e6f4 g2g3 f4d5 b5d5 e7d5 d7d5 

