;
; Configuration file for the chess checkmate generator.
; Freeware by Chessforeva, nov.2024,
; linux version for Google Shell or Colab,
; uint64 based
;
; Can find checmates M1,M2 (fast), M3(so,so),M4(slow), M5(got one)...
; Each case has only one first move solution!
; The algorithm reduces amount of needed pieces for each case.
; Results will be written in PGN file in long notation format,
;  because for other software it's nice to have all data :)
; MagicsNumbers move generator is fast.
; And it is better to compile on 64bit devices, not Win32. Busy now.
; Patterns included for anniversary puzzles.
;
; Parameters:


; Moves to mate M1=1, M2=2, M3=3, M4=4...
CDEPTH=4

; Positions till stop, otherwise ctrl-break
PGN_COUNT=10

; Randomizer (any value) to get other results
RANDOMIZER=203

; Maximum pieces on board (- faster), approx.
PcMAX=8

; Pieces n-times more to mate the king (+ faster), approx.
TIMES_MORE_PIECES=4

; Maximum variants for each case in file
;  (not all, some other if possible)
HcMAX=6

; Pattern of board (1=on,0-off)
PATTERN=0
% ++++++++
% ++OOOO++
% ++O+++++
% ++OOO+++
% +++++O++
% +++++O++
% ++OOO+++
% ++++++++

;% ++++++++
;% ++OOOO++
;% +OO++OO+
;% ++OOOO++
;% +OO++OO+
;% +OO++OO+
;% ++OOOO++
;% ++++++++

