[ABOUT] The configuration file for sitemap.exe tool. Use file name parts or full paths.

[DIR_OUTPUTS] The result of previously  dir /s > 
output1.txt
output2.txt

[HTML_FILENAME] The resulting html file.
sample.htm

[EXCLUDE] Files or folders to exclude (should not be in the list).
Thumbs
C:\MyPrivate

[ROOT_PAGE] Write 1 to make 1st root page from ALIAS folders, 0 - don't, directory is the root.
1

[ALIAS] Name instead of local paths, also the roots. Visible, not linkable. {site} for just weblink.
C:\Github = My Git Repositories
D: = My D disk folders
{site}http://mysite.ww = My Blog

[WWW] Domain site where the folder is online. Local paths to hyperlinks.
C:\Github\TheMyRepo = https://www.www.ww/TheMyRepo
C:\Github = https://www.mydomain1.ww
D: = https://www.mydomain2.ww

[REPOS] Additional link to repositories or mirrors. For folders only. 
C:\Github\TheMyRepo = http://github.com/TheMyRepo
D:\programs = http://www.www.ww/progs

[REDIRECT] Some files to redirect (fullname only), otherwise use WWW addresses.
C:\myfile.txt = http://www.www.ww/2/3/file.txt

[READ_TITLES] Write 1 to try to read the title in html documents, 0 - do not open any file.
1

[DESCRIPT_EXT] Description for file extensions.
.jar = Java
.swf = Adobe flash
.bin = binary files

[DESCRIPTION] Description for files or folders. Titles of html-files will appear by default.
C:\Github\readme.txt = The readme file for a repository.
Google = Chrome or other, you know...


[EPILOG] That is all You can get.

